#define __NR_waitid 95
#define __NR_fdatasync 83
#define __NR_mq_getsetattr 185
#define __DBL_MIN_EXP__ (-1021)
#define __NR_sched_getaffinity 123
#define __NR_connect 203
#define __NR_epoll_pwait 22
#define __UINT_LEAST16_MAX__ 65535
#define __NR_init_module 105
#define __ARCH_WANT_SYSCALL_OFF_T 
#define __ATOMIC_ACQUIRE 2
#define __NR_delete_module 106
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __UINT_LEAST8_TYPE__ unsigned char
#define __NR_mkdirat 34
#define __NR_rt_sigsuspend 133
#define __NR_openat 56
#define __NR_rt_tgsigqueueinfo 240
#define __ARCH_WANT_SYSCALL_NO_AT 
#define __NR_name_to_handle_at 264
#define __INTMAX_C(c) c ## LL
#define __NR_setdomainname 162
#define __NR_open 1024
#define __CHAR_BIT__ 8
#define __NR_timerfd_settime 86
#define __NR_getxattr 8
#define __NR_pause 1061
#define __NR_semop 193
#define __NR_swapoff 225
#define __UINT8_MAX__ 255
#define __NR_ftruncate64 __NR3264_ftruncate
#define __WINT_MAX__ 4294967295U
#define __NR_mmap2 __NR3264_mmap
#define __NR_shmat 196
#define __NR_ioprio_get 31
#define __NR_sendfile64 __NR3264_sendfile
#define __NR_setpriority 140
#define __NR_rt_sigqueueinfo 138
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __SIZE_MAX__ 4294967295U
#define __NR_nanosleep 101
#define __WCHAR_MAX__ 4294967295U
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __GCC_ATOMIC_CHAR_LOCK_FREE 1
#define __NR_shmdt 197
#define __NR_fanotify_init 262
#define __NR_lremovexattr 15
#define __NR3264_statfs 43
#define __ARCH_WANT_SYS_OLDUMOUNT 
#define __FLT_EVAL_METHOD__ 0
#define __unix__ 1
#define __NR_read 63
#define __NR_fadvise64_64 __NR3264_fadvise64
#define __NR_sched_setparam 118
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 1
#define __NR_swapon 224
#define __NR_io_getevents 4
#define __NR_link 1025
#define __NR_timer_gettime 108
#define __NR_sendmmsg 269
#define __NR_truncate64 __NR3264_truncate
#define __NR_timerfd_create 85
#define __NR_gettid 178
#define __UINT_FAST64_MAX__ 18446744073709551615ULL
#define __SIG_ATOMIC_TYPE__ int
#define __ARCH_WANT_SYS_NEWFSTATAT 
#define __DBL_MIN_10_EXP__ (-307)
#define __FINITE_MATH_ONLY__ 0
#define __NR_set_tid_address 96
#define __NR_setregid 143
#define __GNUC_PATCHLEVEL__ 0
#define __NR_inotify_rm_watch 28
#define __UINT_FAST8_MAX__ 255
#define __OR1K__ 1
#define __DEC64_MAX_EXP__ 385
#define __INT8_C(c) c
#define __UINT_LEAST64_MAX__ 18446744073709551615ULL
#define __NR_mq_unlink 181
#define __NR_lchown 1032
#define __NR_request_key 218
#define __SHRT_MAX__ 32767
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __NR_fremovexattr 16
#define __NR_mkdir 1030
#define __UINT_LEAST8_MAX__ 255
#define __GCC_ATOMIC_BOOL_LOCK_FREE 1
#define __NR_semctl 191
#define __UINTMAX_TYPE__ long long unsigned int
#define __NR_sysinfo 179
#define __ASM_GENERIC_BITS_PER_LONG 
#define __NR_utime 1063
#define __NR_poll 1068
#define __linux 1
#define __DEC32_EPSILON__ 1E-6DF
#define __NR_getegid 177
#define __unix 1
#define __NR_inotify_add_watch 27
#define __UINT32_MAX__ 4294967295U
#define __NR_mq_timedsend 182
#define __NR_prlimit64 261
#define __NR_stat64 __NR3264_stat
#define __LDBL_MAX_EXP__ 1024
#define __NR_timerfd_gettime 87
#define __WINT_MIN__ 0U
#define __NR_removexattr 14
#define __linux__ 1
#define __NR_inotify_init1 26
#define __SCHAR_MAX__ 127
#define __NR_semget 190
#define __SC_COMP(_nr,_sys,_comp) __SYSCALL(_nr, _sys)
#define __NR_nfsservctl 42
#define __WCHAR_MIN__ 0U
#define __NR_perf_event_open 241
#define __INT64_C(c) c ## LL
#define __NR_io_destroy 1
#define __NR_prctl 167
#define __DBL_DIG__ 15
#define __GCC_ATOMIC_POINTER_LOCK_FREE 1
#define __NR_rt_sigpending 136
#define __NR_fcntl64 __NR3264_fcntl
#define __SIZEOF_INT__ 4
#define __SIZEOF_POINTER__ 4
#define __NR_pwritev 70
#define __NR_get_mempolicy 236
#define __NR_quotactl 60
#define __NR3264_ftruncate 46
#define __NR_epoll_ctl 21
#define __NR_setresuid 147
#define __NR_mincore 232
#define __NR_rt_sigreturn 139
#define __USER_LABEL_PREFIX__ 
#define __NR_restart_syscall 128
#define __NR_process_vm_readv 270
#define __ARCH_WANT_SYSCALL_DEPRECATED 
#define __NR_vhangup 58
#define __STDC_HOSTED__ 1
#define __BITS_PER_LONG 32
#define __LDBL_HAS_INFINITY__ 1
#define __ARCH_WANT_IPC_PARSE_VERSION 
#define __NR_pread64 67
#define __NR_renameat 38
#define __NR_clock_getres 114
#define __NR_exit_group 94
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define __NR_lsetxattr 6
#define __NR_inotify_init 1043
#define __NR_mount 40
#define __NR_wait4 260
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define __DEC32_MAX__ 9.999999E96DF
#define __NR_clone 220
#define __INT32_MAX__ 2147483647
#define __SIZEOF_LONG__ 4
#define __NR_select 1067
#define __STDC_IEC_559__ 1
#define __STDC_ISO_10646__ 201103L
#define __NR_semtimedop 192
#define __NR_syslog 116
#define __UINT16_C(c) c
#define _PREDEFS_H 
#define __DECIMAL_DIG__ 17
#define __NR_getresuid 148
#define __gnu_linux__ 1
#define __NR_fsync 82
#define __NR_sched_getparam 121
#define __NR_close 57
#define __NR_capset 91
#define __NR_chmod 1028
#define __LDBL_HAS_QUIET_NAN__ 1
#define __NR_getdents 1065
#define __NR_ftruncate 1047
#define __GNUC__ 4
#define __FLT_HAS_DENORM__ 1
#define __SIZEOF_LONG_DOUBLE__ 8
#define __NR_mbind 235
#define __NR_unlinkat 35
#define __NR_fstatat64 __NR3264_fstatat
#define __NR_io_submit 2
#define __NR_recvmsg 212
#define __NR_socketpair 199
#define __BIGGEST_ALIGNMENT__ 4
#define __NR_listen 201
#define __NR_write 64
#define __NR_getppid 173
#define __NR_symlink 1036
#define __NR_lseek 1057
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define __NR_clock_adjtime 266
#define __INT_FAST32_MAX__ 2147483647
#define __DBL_HAS_INFINITY__ 1
#define __NR_unshare 97
#define __NR_io_setup 0
#define __DEC32_MIN_EXP__ (-94)
#define __NR_ioprio_set 30
#define __SYSCALL(x,y) 
#define __INT_FAST16_TYPE__ int
#define __NR_munlockall 231
#define __NR_times 153
#define __LDBL_HAS_DENORM__ 1
#define __NR_statfs 1056
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __INT_LEAST32_MAX__ 2147483647
#define __DEC32_MIN__ 1E-95DF
#define __NR_truncate 1048
#define __NR_getuid 174
#define __NR_setresgid 149
#define __ARCH_WANT_SYS_GETPGRP 
#define __DBL_MAX_EXP__ 1024
#define __NR_umount 1076
#define __DEC128_EPSILON__ 1E-33DL
#define __ARCH_WANT_SYS_PAUSE 
#define __NR_signalfd4 74
#define __NR_rt_sigtimedwait 137
#define __PTRDIFF_MAX__ 2147483647
#define __NR_get_robust_list 100
#define __STDC_NO_THREADS__ 1
#define __NR_reboot 142
#define __NR_dup 23
#define __ARCH_WANT_SYS_GETDENTS 
#define __NR_signalfd 1045
#define __NR_process_vm_writev 271
#define __NR_msgctl 187
#define __NR3264_truncate 45
#define __LONG_LONG_MAX__ 9223372036854775807LL
#define __SIZEOF_SIZE_T__ 4
#define __NR_mprotect 226
#define __NR_getpriority 141
#define __NR_rt_sigaction 134
#define __SIZEOF_WINT_T__ 4
#define __NR_timer_delete 111
#define __NR_munmap 215
#define __NR_lstat 1050
#define __NR_mremap 216
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __GXX_ABI_VERSION 1002
#define __NR_epoll_create1 20
#define __NR_shutdown 210
#define __NR3264_lseek 62
#define __NR_readlinkat 78
#define __SC_3264(_nr,_32,_64) __SYSCALL(_nr, _32)
#define __FLT_MIN_EXP__ (-125)
#define __NR_fchmodat 53
#define __NR_chroot 51
#define __NR_lgetxattr 9
#define __NR_msgget 186
#define __NR_preadv 69
#define __NR_msgrcv 188
#define __NR_getresgid 150
#define __INT_FAST64_TYPE__ long long int
#define __NR_mq_notify 184
#define __NR_pselect6 72
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define __NR_getsockname 204
#define __NR_eventfd 1044
#define __NR_setitimer 103
#define __NR_sched_get_priority_max 125
#define __NR_getcpu 168
#define __NR_recv 1073
#define __NR_sendfile 1046
#define __NR_pipe2 59
#define __NR_acct 89
#define __NR_fchdir 50
#define __DEC128_MIN__ 1E-6143DL
#define __NR_mlock 228
#define __REGISTER_PREFIX__ 
#define __UINT16_MAX__ 65535
#define __DBL_HAS_DENORM__ 1
#define __ARCH_WANT_SYS_UTIME 
#define __NR_mmap 1058
#define __NR_send 1074
#define __NR_utimes 1037
#define __UINT8_TYPE__ unsigned char
#define __NR_getcwd 17
#define __NO_INLINE__ 1
#define __NR_pivot_root 41
#define __NR3264_sendfile 71
#define __NR_rt_sigprocmask 135
#define __FLT_MANT_DIG__ 24
#define __VERSION__ "4.8.0 20121129 (experimental)"
#define __NR3264_fstatat 79
#define __UINT64_C(c) c ## ULL
#define __NR_accept 202
#define __NR_clock_settime 112
#define __NR_oldwait4 1072
#define __NR_bind 200
#define _STDC_PREDEF_H 1
#define __NR3264_lstat 1039
#define __NR_sched_yield 124
#define __NR_munlock 229
#define __NR_dup2 1041
#define __NR_dup3 24
#define __NR_pipe 1040
#define __GCC_ATOMIC_INT_LOCK_FREE 1
#define __NR3264_fstatfs 44
#define __NR_getitimer 102
#define __NR_madvise 233
#define __NR_setuid 146
#define __NR_getgid 176
#define __NR_pwrite64 68
#define __ARCH_WANT_COMPAT_SYS_TIME 
#define __FLOAT_WORD_ORDER__ __ORDER_BIG_ENDIAN__
#define __NR_readlink 1035
#define __NR_accept4 242
#define __NR_fchown 55
#define __NR_stat 1049
#define __NR_execve 221
#define __NR_vmsplice 75
#define __NR_sync_file_range 84
#define __NR_splice 76
#define __STDC_IEC_559_COMPLEX__ 1
#define __NR_umask 166
#define __INT32_C(c) c
#define __DEC64_EPSILON__ 1E-15DD
#define __NR_open_by_handle_at 265
#define __ORDER_PDP_ENDIAN__ 3412
#define __DEC128_MIN_EXP__ (-6142)
#define __NR_futimesat 1066
#define __NR_sendmsg 211
#define __INT_FAST32_TYPE__ int
#define __NR_fcntl 1052
#define __UINT_LEAST16_TYPE__ short unsigned int
#define unix 1
#define __NR_rmdir 1031
#define __NR_getdents64 61
#define __NR_llseek __NR3264_lseek
#define __NR_mq_open 180
#define __NR_alarm 1059
#define __INT16_MAX__ 32767
#define __NR_futex 98
#define __SIZE_TYPE__ unsigned int
#define __UINT64_MAX__ 18446744073709551615ULL
#define __ARCH_WANT_SYSCALL_NO_FLAGS 
#define __INT8_TYPE__ signed char
#define __NR_umount2 39
#define __ELF__ 1
#define __NR_mknodat 33
#define __NR_creat 1064
#define __FLT_RADIX__ 2
#define __INT_LEAST16_TYPE__ short int
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __UINTMAX_C(c) c ## ULL
#define __NR_getrusage 165
#define __NR_sched_rr_get_interval 127
#define __ARCH_WANT_SYS_SELECT 
#define __OR1K_DELAY__ 1
#define __SIG_ATOMIC_MAX__ 2147483647
#define __NR_set_mempolicy 237
#define __NR_ioctl 29
#define __NR_newfstatat 1054
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 1
#define __SIZEOF_PTRDIFF_T__ 4
#define __NR_clock_gettime 113
#define __NR_getsockopt 209
#define __or1k__ 1
#define __NR_linkat 37
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __NR_lstat64 __NR3264_lstat
#define __NR_keyctl 219
#define __INT_FAST16_MAX__ 2147483647
#define __UINT_FAST32_MAX__ 4294967295U
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MAX_10_EXP__ 38
#define __NR_sched_setaffinity 122
#define __LONG_MAX__ 2147483647L
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __FLT_HAS_INFINITY__ 1
#define __NR3264_fcntl 25
#define __NR_exit 93
#define __NR_sched_setscheduler 119
#define __UINT_FAST16_TYPE__ unsigned int
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __CHAR16_TYPE__ short unsigned int
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __NR_symlinkat 36
#define __INT_LEAST16_MAX__ 32767
#define __DEC64_MANT_DIG__ 16
#define __INT64_MAX__ 9223372036854775807LL
#define __UINT_LEAST32_MAX__ 4294967295U
#define __GCC_ATOMIC_LONG_LOCK_FREE 1
#define __NR_setgid 144
#define __INT_LEAST64_TYPE__ long long int
#define __INT16_TYPE__ short int
#define __INT_LEAST8_TYPE__ signed char
#define __DEC32_MAX_EXP__ 97
#define __INT_FAST8_MAX__ 127
#define __NR_tee 77
#define __INTPTR_MAX__ 2147483647
#define linux 1
#define __NR_utimensat 88
#define __NR_move_pages 239
#define __NR_fstat64 __NR3264_fstat
#define __ARCH_WANT_SYS_TIME 
#define __NR_arch_specific_syscall 244
#define __NR_kill 129
#define __ARCH_WANT_SYS_FADVISE64 
#define __ARCH_HAVE_MMU 
#define __NR_ppoll 73
#define __NR_mq_timedreceive 183
#define __LDBL_MANT_DIG__ 53
#define __NR_setpgid 154
#define __DBL_HAS_QUIET_NAN__ 1
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __NR_vfork 1071
#define sys_mmap2 sys_mmap_pgoff
#define __NR_recvfrom 207
#define __NR_readahead 213
#define __INTPTR_TYPE__ int
#define __UINT16_TYPE__ short unsigned int
#define __WCHAR_TYPE__ unsigned int
#define __SIZEOF_FLOAT__ 4
#define __NR_writev 66
#define __NR_io_cancel 3
#define __UINTPTR_MAX__ 4294967295U
#define __NR_msgsnd 189
#define __NR_personality 92
#define __DEC64_MIN_EXP__ (-382)
#define __NR_flistxattr 13
#define __NR_mlockall 230
#define __NR_ustat 1070
#define __NR_geteuid 175
#define __INT_FAST64_MAX__ 9223372036854775807LL
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __FLT_DIG__ 6
#define __NR_timer_create 107
#define __NR_msync 227
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __NR_settimeofday 170
#define __NR_fsetxattr 7
#define __INT_MAX__ 2147483647
#define __NR_lookup_dcookie 18
#define __NR_sendto 206
#define __NR_getpeername 205
#define __NR_bdflush 1075
#define __NR_readv 65
#define __INT64_TYPE__ long long int
#define __NR_remap_file_pages 234
#define __FLT_MAX_EXP__ 128
#define __NR_setgroups 159
#define __NR_sched_getscheduler 120
#define __DBL_MANT_DIG__ 53
#define __INT_LEAST64_MAX__ 9223372036854775807LL
#define __NR_chdir 49
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 1
#define __DEC64_MIN__ 1E-383DD
#define __WINT_TYPE__ unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __SIZEOF_SHORT__ 2
#define __LDBL_MIN_EXP__ (-1021)
#define __NR_sched_get_priority_min 126
#define __INT_LEAST8_MAX__ 127
#define __NR_uname 160
#define __LDBL_MAX_10_EXP__ 308
#define __ATOMIC_RELAXED 0
#define __NR_setfsuid 151
#define __NR_getsid 156
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define __NR_fstatfs64 __NR3264_fstatfs
#define __UINT8_C(c) c
#define __NR_rename 1034
#define __NR_brk 214
#define __INT_LEAST32_TYPE__ int
#define __SIZEOF_WCHAR_T__ 4
#define __UINT64_TYPE__ long long unsigned int
#define __NR3264_fadvise64 223
#define __NR_clock_nanosleep 115
#define __NR_setxattr 5
#define __ASM_OPENRISC_UNISTD_H 
#define __INT_FAST8_TYPE__ signed char
#define __NR_adjtimex 171
#define __NR_getpgid 155
#define __NR_fstat 1051
#define __NR_syscalls (__NR_fork+1)
#define __NR_getgroups 158
#define __NR_sigaltstack 132
#define __DBL_DECIMAL_DIG__ 17
#define __NR_chown 1029
#define __DEC_EVAL_METHOD__ 2
#define __NR_timer_getoverrun 109
#define __NR_fork 1079
#define __NR_fchownat 54
#define __NR_uselib 1077
#define __NR_gettimeofday 169
#define __NR_fallocate 47
#define __ORDER_BIG_ENDIAN__ 4321
#define __UINT32_C(c) c ## U
#define __INTMAX_MAX__ 9223372036854775807LL
#define __BYTE_ORDER__ __ORDER_BIG_ENDIAN__
#define __NR3264_mmap 222
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define __NR_getpgrp 1060
#define __NR_recvmmsg 243
#define __NR_eventfd2 19
#define __INT8_MAX__ 127
#define __NR_mknod 1027
#define __NR_statfs64 __NR3264_statfs
#define __UINT_FAST32_TYPE__ unsigned int
#define __NR_faccessat 48
#define __CHAR32_TYPE__ unsigned int
#define __FLT_MAX__ 3.4028234663852886e+38F
#define __NR_fstatfs 1055
#define __NR_kexec_load 104
#define __INT32_TYPE__ int
#define __ARCH_WANT_SYS_ALARM 
#define __NR_migrate_pages 238
#define __SIZEOF_DOUBLE__ 8
#define __FLT_MIN_10_EXP__ (-37)
#define __NR_listxattr 11
#define __NR_ptrace 117
#define __INTMAX_TYPE__ long long int
#define __NR_fadvise64 1053
#define __NR_shmctl 195
#define __NR_llistxattr 12
#define __SC_COMP_3264(_nr,_32,_64,_comp) __SC_3264(_nr, _32, _64)
#define __DEC128_MAX_EXP__ 6145
#define __NR_setrlimit 164
#define _ASM_GENERIC_UNISTD_H 
#define __ATOMIC_CONSUME 1
#define __GNUC_MINOR__ 8
#define __UINTMAX_MAX__ 18446744073709551615ULL
#define __DEC32_MANT_DIG__ 7
#define __NR_time 1062
#define __NR_unlink 1026
#define __NR_setreuid 145
#define __DBL_MAX_10_EXP__ 308
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define __NR__sysctl 1078
#define __INT16_C(c) c
#define __NR3264_stat 1038
#define __STDC__ 1
#define __PTRDIFF_TYPE__ int
#define __NR3264_fstat 80
#define __NR_setns 268
#define __NR_or1k_atomic __NR_arch_specific_syscall
#define __NR_shmget 194
#define __ATOMIC_SEQ_CST 5
#define __NR_fgetxattr 10
#define __NR_fchmod 52
#define __NR_timer_settime 110
#define __UINT32_TYPE__ unsigned int
#define __NR_sync 81
#define __UINTPTR_TYPE__ unsigned int
#define __NR_setsockopt 208
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __NR_socket 198
#define __DEC128_MANT_DIG__ 34
#define __LDBL_MIN_10_EXP__ (-307)
#define __NR_fanotify_mark 263
#define __NR_access 1033
#define __SIZEOF_LONG_LONG__ 8
#define __NR_syncfs 267
#define __NR_setsid 157
#define __NR_setfsgid 152
#define __NR_epoll_create 1042
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define __LDBL_DIG__ 15
#define __FLT_DECIMAL_DIG__ 9
#define __UINT_FAST16_MAX__ 4294967295U
#define __GNUC_GNU_INLINE__ 1
#define __NR_tgkill 131
#define __NR_flock 32
#define __GCC_ATOMIC_SHORT_LOCK_FREE 1
#define __NR_capget 90
#define __UINT_FAST8_TYPE__ unsigned char
#define __NR_getpid 172
#define __NR_add_key 217
#define __NR_getrlimit 163
#define __NR_set_robust_list 99
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_RELEASE 3
#define __NR_tkill 130
#define __NR_epoll_wait 1069
#define __NR_sethostname 161
