root:*:16030:0:99999:7:::
daemon:*:16030:0:99999:7:::
bin:*:16030:0:99999:7:::
sys:*:16030:0:99999:7:::
sync:*:16030:0:99999:7:::
games:*:16030:0:99999:7:::
man:*:16030:0:99999:7:::
lp:*:16030:0:99999:7:::
mail:*:16030:0:99999:7:::
news:*:16030:0:99999:7:::
uucp:*:16030:0:99999:7:::
proxy:*:16030:0:99999:7:::
www-data:*:16030:0:99999:7:::
backup:*:16030:0:99999:7:::
list:*:16030:0:99999:7:::
irc:*:16030:0:99999:7:::
nobody:*:16030:0:99999:7:::
libuuid:!:16030:0:99999:7:::
ntp:*:16030:0:99999:7:::
sshd:*:16030:0:99999:7:::
